var badNames = [
"anal",
"anus",
"arse",
"ass",
"assfucker",
"asshole",
"assshole",
"bastard",
"bitch",
"bloody",
"boong",
"cock",
"cockfucker",
"cocksuck",
"cocksucker",
"coon",
"coonnass",
"crap",
"cunt",
"cyberfuck",
"damn",
"darn",
"dirty",
"douche",
"dummy",
"erect",
"erection",
"erotic",
"fag",
"faggot",
"fart",
"fuck",
"fucker",
"fuckass",
"fuckhole",
"goddamn",
"gook",
"homoerotic",
"hore",
"lesbian",
"lesbians",
"fucker",
"motherfuck",
"motherfucker",
"negro",
"nigger",
"orgasim",
"orgasm",
"penis",
"penisfucker",
"piss",
"porn",
"porno",
"pornography",
"pussy",
"retard",
"sadist",
"sex",
"sexy",
"shit",
"slut",
"suck",
"tits",
"viagra",
"whore",
"xxx"]

