var badWords = [
"assfucker",
"asshole",
"assshole",
"boong",
"cock",
"cockfucker",
"cocksuck",
"cocksucker",
"coon",
"coonnass",
"crap",
"cunt",
"cyberfuck",
"douche",
"fag",
"faggot",
"fart",
"fuck",
"fucked",
"fucker",
"fuckass",
"fuckhole",
"gook",
"homoerotic",
"hore",
"fucker",
"motherfuck",
"motherfucker",
"negro",
"nigger",
"penisfucker",
"pussy",
"retard",
"sadist",
"shit",
"slut",
"tits",
"viagra",
"whore",
"xxx"
];

